# demo-repo

./: AgileSync.groovy  ChangeProcessor.groovy  ComponentSync.groovy  CreateIssue.groovy  CreateProcessor.groovy  DataFilter.groovy  DataFilterIssueUpdate.groovy  Epic.groovy  GetIssueUrl.groovy  GetProject.groovy  GroovyHttpClient.groovy  InjectorGetter.groovy  IssueLinkSync.groovy  JiraClient.groovy  MajidTest.groovy  MajidTestScript  ServiceDeskSync.groovy  SimpleSprintSync.groovy  Status.groovy  StatusSync.groovy  SubTaskSync.groovy  TempoWorkLogSync.groovy  UpdateIssue.groovy  VersionSync.groovy  pom.xml  test
com/exalate/transform/: HtmlToWiki.groovy  MdToWiki.groovy  WikiToHtml.groovy
