<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exalate</groupId>
    <artifactId>cloud-itrack-cloud-scripts</artifactId>
    <version>0.1.0</version>

    <packaging>jar</packaging>

    <name>BARCO: cloud scripts for "cloud-itrack" use case</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${basedir}/.
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>plugins-release-local</id>
            <name>Artifactory All</name>
            <url>https://artifactory.idalko.com/artifactory/plugins-release-local/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <!-- Production dependencies -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.5.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.5.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-slick_2.11</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.exalate</groupId>
            <artifactId>exalate-replication_2.11</artifactId>
            <version>${exalate-components.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.exalate</groupId>
            <artifactId>exalate-utils</artifactId>
            <version>${exalate-components.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.exalate</groupId>
            <artifactId>exalate-domain</artifactId>
            <version>${exalate-components.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.exalate</groupId>
            <artifactId>exalate-scala-domain_2.11</artifactId>
            <version>${exalate-components.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.exalate</groupId>
            <artifactId>exalate-persistence_2.11</artifactId>
            <version>${exalate-components.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.exalate</groupId>
            <artifactId>exalate-processors</artifactId>
            <version>${exalate-components.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.exalate</groupId>
            <artifactId>exalate-replication_2.11</artifactId>
            <version>${exalate-components.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.exalate</groupId>
            <artifactId>jcloudnode_2.11</artifactId>
            <version>${jcloudnode.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <jcloudnode.version>4.5.9</jcloudnode.version>
        <exalate-components.version>4.5.8</exalate-components.version>
    </properties>

</project>